[storage]
	use_template = default
    recursive = no

[storage/movie]
	use_template = archive
    recursive = no

[storage/soft]
	use_template = archive
    recursive = no


[template_default]
    frequently = 0
    hourly = 36
    daily = 30
    monthly = 12
    yearly = 5
    autosnap = yes
    autoprune = yes

[template_movie]
    frequently = 0
    hourly = 0
    daily = 30
    monthly = 3
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_archive]
    frequently = 0
    hourly = 0
    daily = 30
    monthly = 12
    yearly = 2
    autosnap = yes
    autoprune = yes
